{
  "name": "katabangcordova-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc && tsc-alias",
    "start": "node ./dist/src/server.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "npx tsx prisma/seed.ts",
    "test:admin-contracts": "tsx --test src/schema/admin-contracts.test.ts",
    "test": "tsx --test src/schema/*.test.ts",
    "test:booking-integration": "tsx --test src/integration/booking-flows.test.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^9.0.6",
    "pg": "^8.21.0",
    "socket.io": "^4.8.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.9.2",
    "@types/nodemailer": "^8.0.0",
    "@types/pg": "^8.20.0",
    "prisma": "7.10.0",
    "tsc-alias": "^1.8.17",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "allowScripts": {
    "@prisma/engines@7.10.0": true,
    "esbuild@0.28.0": true,
    "prisma@7.10.0": true
  },
  "overrides": {
    "socket.io-parser": "4.2.7",
    "fast-uri": "3.1.6",
    "body-parser": "2.3.0",
    "deepmerge-ts": "8.0.2",
    "esbuild": "0.28.2",
    "mysql2": "3.24.3",
    "qs": "6.16.0"
  }
}
